\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input proposal-2.cpt\relax \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{course}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Process and Sensor Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input proposal-4.cpt\relax \relax }}{3}}
\newlabel{flowchart}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}State Machine Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input proposal-6.cpt\relax \relax }}{4}}
\newlabel{s0s5}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input proposal-8.cpt\relax \relax }}{4}}
\newlabel{s0s5t}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input proposal-10.cpt\relax \relax }}{5}}
\newlabel{s2s3}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Turning}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \input proposal-12.cpt\relax \relax }}{6}}
\newlabel{state}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Detecting a Turn}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \input proposal-14.cpt\relax \relax }}{7}}
\newlabel{ot}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \input proposal-16.cpt\relax \relax }}{7}}
\newlabel{it}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Using the Rotary Encoders}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Physical Characteristics of the Rotary Encoders}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.4}Executing a Turn}{9}}
\newlabel{exturn}{{2.2.3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \input proposal-18.cpt\relax \relax }}{9}}
\newlabel{turning}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Amigobot Display Additions}{10}}
\newlabel{xtras}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Management Plan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contingency Plan}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt Chart}{12}}
