\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input report-2.cpt\relax \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{samplecourse}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process and Sensor Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input report-4.cpt\relax \relax }}{4}}
\newlabel{flowch}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Machine Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input report-6.cpt\relax \relax }}{5}}
\newlabel{s0s1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input report-8.cpt\relax \relax }}{5}}
\newlabel{s2s3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input report-10.cpt\relax \relax }}{6}}
\newlabel{state}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Navigating Corners}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detecting a Turn}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \input report-12.cpt\relax \relax }}{7}}
\newlabel{it}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Using Rotary Encoders}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Physical Characteristics of the Rotary Encoders}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Executing a Turn}{8}}
\newlabel{xturn}{{3.3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \input report-14.cpt\relax \relax }}{9}}
\newlabel{turning}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Adjustment States}{9}}
\newlabel{wi}{{2}{10}}
\newlabel{wo}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SCOMP Alterations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Amigobot Display Additions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \input report-16.cpt\relax \relax }}{11}}
\newlabel{7seg}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \input report-18.cpt\relax \relax }}{12}}
\newlabel{lcd}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \input report-20.cpt\relax \relax }}{12}}
\newlabel{ledf}{{10}{12}}
\newlabel{leds}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assignments}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \input report-22.cpt\relax \relax }}{13}}
\newlabel{assign}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Significant Modifications}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Project Management}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Final Demonstration Results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \input report-24.cpt\relax \relax }}{15}}
\newlabel{results}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outcomes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strengths and Weaknesses of Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recommendations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimizations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt Chart}{18}}
\newlabel{appndx}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Logbook}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Design Proposal}{20}}
\newlabel{proposal}{{C}{20}}
